#!/bin/bash
#SBATCH --job-name=batch_ceres					# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=4000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=batch_ceres.%A_%a.out 	# Standard output and error log
#SBATCH --array=0-114 							# array range
pwd; hostname; date

cd /blue/rachaelseidler/tfettrow/Crunch_Code/

#subject_array=(wu120_001 wu120_002 wu120_003 wu120_004 wu120_005) #5
#subject_array=(wu120_006 wu120_007 wu120_008 wu120_009 wu120_010 wu120_011 wu120_012 wu120_013 wu120_014 wu120_015 wu120_016 wu120_017 wu120_018 wu120_019 wu120_020 wu120_021 wu120_022 wu120_023 wu120_024 wu120_025 wu120_026 wu120_027 wu120_028 wu120_029) #24
#subject_array=(wu120_015 wu120_016 wu120_017 wu120_018 wu120_019 wu120_020 wu120_021 wu120_022 wu120_023 wu120_024 wu120_025 wu120_026 wu120_027 wu120_028 wu120_029)
#subject_array=(wu120_030 wu120_031 wu120_032 wu120_033 wu120_034 wu120_035 wu120_036 wu120_037 wu120_038 wu120_039 wu120_040 wu120_041 wu120_042 wu120_043 wu120_044 wu120_045 wu120_046 wu120_047 wu120_048 wu120_049 wu120_050 wu120_051 wu120_052 wu120_053 wu120_054 wu120_055 wu120_056 wu120_057 wu120_058 wu120_059) #30

#subject_array=(wu120_060 wu120_061 wu120_062 wu120_063 wu120_064 wu120_065 wu120_066 wu120_067 wu120_068 wu120_069 wu120_070 wu120_071 wu120_072 wu120_073 wu120_074 wu120_075 wu120_076 wu120_077 wu120_078 wu120_079 wu120_080 wu120_081 wu120_082 wu120_083 wu120_084 wu120_085 wu120_086 wu120_087 wu120_088 wu120_089) #30
#subject_array=(wu120_090 wu120_091 wu120_092 wu120_093 wu120_094 wu120_095 wu120_096 wu120_097 wu120_098 wu120_099 wu120_100 wu120_101 wu120_102 wu120_103 wu120_104 wu120_105 wu120_106 wu120_107 wu120_108 wu120_109 wu120_110 wu120_111 wu120_112 wu120_113 wu120_114 wu120_115 wu120_116 wu120_117 wu120_118 wu120_119 wu120_120) #31

subject_array=(wu120_010 wu120_011 wu120_012 wu120_013 wu120_014 wu120_015 wu120_016 wu120_017 wu120_018 wu120_019 wu120_020 wu120_021 wu120_022 wu120_023 wu120_024 wu120_025 wu120_026 wu120_027 wu120_028 wu120_029 wu120_030 wu120_031 wu120_032 wu120_033 wu120_034 wu120_035 wu120_036 wu120_037 wu120_038 wu120_039 wu120_040 wu120_041 wu120_042 wu120_043 wu120_044 wu120_045 wu120_046 wu120_047 wu120_048 wu120_049 wu120_050 wu120_051 wu120_052 wu120_053 wu120_054 wu120_055 wu120_056 wu120_057 wu120_058 wu120_059 wu120_060 wu120_061 wu120_062 wu120_063 wu120_064 wu120_065 wu120_066 wu120_067 wu120_068 wu120_069 wu120_070 wu120_071 wu120_072 wu120_073 wu120_074 wu120_075 wu120_076 wu120_077 wu120_078 wu120_079 wu120_080 wu120_081 wu120_082 wu120_083 wu120_084 wu120_085 wu120_086 wu120_087 wu120_088 wu120_089 wu120_090 wu120_091 wu120_092 wu120_093 wu120_094 wu120_095 wu120_096 wu120_097 wu120_098 wu120_099 wu120_100 wu120_101 wu120_102 wu120_103 wu120_104 wu120_105 wu120_106 wu120_107 wu120_108 wu120_109 wu120_110 wu120_111 wu120_112 wu120_113 wu120_114 wu120_115 wu120_116 wu120_117 wu120_118 wu120_119 wu120_120)

# subject=${subject_array[$SLURM_ARRAY_TASK_ID]}
# echo processing subject $subject

#./Shell_Scripts/ceres_processing.sh $subject ceres_cb_mask_ants_norm ceres_smooth_ants_norm
# ./Shell_Scripts/ceres_processing.sh $subject check_ceres_ants

# ceres_unzip
# coreg_func_to_ceresT1
# ceres_cb_mask_spm_norm
# ceres_smooth_spm_norm
# ceres_cb_mask_ants_norm
# ceres_smooth_ants_norm
# check_ceres_ants


for this_subject in "${subject_array[@]}"; do
	./Shell_Scripts/ceres_processing.sh $this_subject check_ceres_ants
done
