#!/bin/bash
#SBATCH --job-name=rs_conn     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=12000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#output=$j.log 	 	  				# Standard output and error log

pwd; hostname; date

Code_dir=/ufrc/rachaelseidler/tfettrow/Crunch_Code
	
export MATLABPATH=${Code_dir}/Matlab_Scripts/helper

Study_dir=/ufrc/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data


############### CONN ###############################
cd $Study_dir

ml matlab
matlab -nodesktop -nosplash -r "try; conn_setup_restingstate('project_name','conn_project_restingstate_4v4','TR',1.5,'rs_folder', '04_rsfMRI', 'subjects',{'2002','2021','2017','2018','1002','1004','1011','1013'},'group_names',{'old','young'},'group_ids',[1 1 1 1 2 2 2 2], 'primary_smoothed', 'smoothed_warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'primary_unsmoothed', 'warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'roi_settings_filename', 'ROI_settings_Power2011.txt', 'primary_dataset','whole_brain','step_1', 1, 'step_2', 1, 'step_3', 1); catch; end; quit"
#matlab -nodesktop -nosplash -r "try; conn_setup_taskbased('project_name','conn_project_taskbased_test4','TR',1.5,'subjects',{'2002','2021','1002','1004'},'group_names',{'old','young'},'group_ids',[1 1 2 2],'task_folder', '06_Nback','primary_smoothed','smoothed_warpedToMNI_unwarpedRealigned_slicetimed_','primary_unsmoothed','warpedToMNI_unwarpedRealigned_slicetimed', 'roi_settings_filename', 'ROI_settings_Power2011.txt', 'primary_dataset','whole_brain','step_1', 1, 'step_2', 0, 'step_3', 0); catch; end; quit"
#matlab -nodesktop -nosplash -r "try; conn_setup_taskbased('project_name','conn_project_Nback_2v2','TR',1.5,'subjects',{'2002','2021','1002','1004'},'group_names',{'old','young'},'group_ids',[1 1 2 2],'task_folder', '06_Nback','primary_smoothed','smoothed_warpedToMNI_unwarpedRealigned_slicetimed_','primary_unsmoothed','warpedToMNI_unwarpedRealigned_slicetimed', 'roi_settings_filename', 'ROI_settings_Power2011.txt', 'primary_dataset','whole_brain','step_1', 1, 'step_2', 1, 'step_3', 1); catch; end; quit"
