#!/bin/bash
#SBATCH --job-name=1012rs     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=6000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#output=$j.log 	 	  				# Standard output and error log

pwd; hostname; date

cd /ufrc/rachaelseidler/tfettrow/Crunch_Code/

subject=1012

################################ restingstate preprocessing #######################################

#./Shell_Scripts/preprocess_restingstate.sh $subject slicetime_restingstate create_fieldmap_restingstate coregister_restingstate_to_MeanFM realign_unwarp_restingstate art_restingstate
#./Shell_Scripts/preprocess_restingstate.sh $subject unwarp_restingstate art_restingstate

#./Shell_Scripts/preprocess_restingstate.sh $subject unwarp_restingstate art_restingstate copy_skullstripped_biascorrected_t1_4_ants n4_bias_correct ants_norm_restingstate smooth_restingstate_ants
#./Shell_Scripts/preprocess_restingstate.sh $subject ants_norm_restingstate smooth_restingstate_ants

./Shell_Scripts/preprocess_restingstate.sh $subject unwarp_restingstate art_restingstate

#slicetime_restingstate
#create_fieldmap_restingstate
#unwarp_restingstate
#art_restingstate
#remove_outlier_volumes
#coregister_t1_to_MeanFM
#art_restingstate
#copy_skullstripped_biascorrected_t1_4_ants
#n4_bias_correct
#ants_norm_restingstate
#smooth_restingstate_ants


############### CONN ###############################
#./Shell_Scripts/conn_network.sh
################################ fmri preprocessing #######################################
