#!/bin/bash
#SBATCH --job-name=2034fm     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=16000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#output=$j.log 	 	  				# Standard output and error log

pwd; hostname; date

cd /blue/rachaelseidler/tfettrow/Crunch_Code/

subject=2034

#./Shell_Scripts/file_organize.sh $subject
#./Shell_Scripts/save_subject_info.sh $subject
#./Shell_Scripts/zip_raw_files.sh $subject

#./Shell_Scripts/preprocess_fmri.sh $subject slicetime_fmri create_fieldmap unwarp_fmri art_fmri 

#./Shell_Scripts/preprocess_fmri.sh $subject unwarp_fmri art_fmri
#./Shell_Scripts/preprocess_fmri.sh $subject art_fmri

./Shell_Scripts/preprocess_fmri.sh $subject skull_strip_t1_4_ants n4_bias_correction ants_norm_fmri smooth_fmri_ants
#./Shell_Scripts/preprocess_fmri.sh $subject unwarp_fmri art_fmri 
#./Shell_Scripts/preprocess_fmri.sh $subject ants_norm_fmri
# ./Shell_Scripts/preprocess_fmri.sh $subject ants_norm_fmri

#./Shell_Scripts/preprocess_fmri.sh $subject check_fmri_ants

# slicetime_fmri
# create_fieldmap
# unwarp_fmri
# art_fmri 
# remove_outlier_volumes 
# skull_strip_t1_4_ants
# n4_bias_correction
# ants_norm_fmri
# smooth_fmri_ants
# level_one_stats_ants
# copy_fmri_for_conn
# art_fmri_conn
# no_outliers_copy_wholebrain


# vv SPM NORM STEPS vv
# coregister_t1_to_MeanFM
# segment_t1
# spm_norm_fmri
# smooth_fmri
# spm_norm_t1 
# level_one_stats_spm
# ^^^^^^^^^^^^^^^^^^^^^


################################ beta estimate extraction #######################################
#./Shell_Scripts/estimate_betas_by_condition.sh '2002,2007,2008,2012,2013,2015,2018,2020,2021,2022,2023,2025,2026' oldAdult 05_MotorImagery convert_load_sensitive_voxel_coordinates
#./Shell_Scripts/estimate_betas_by_condition.sh '2002,2007,2008,2012,2013,2015,2018,2020,2021,2022,2023,2025,2026' oldAdult 05_MotorImagery create_roi_sphere_for_load_sensitive_rois


#./Shell_Scripts/estimate_betas_by_condition.sh '2002,2007,2008,2012,2013,2015,2018,2020,2021,2022,2023,2025,2026' oldAdult 05_MotorImagery collect_load_sensitive_rois

#./Shell_Scripts/estimate_betas_by_condition.sh '1002,1004,1010,1011,1013' youngAdult 05_MotorImagery convert_load_sensitive_voxel_coordinates
#./Shell_Scripts/estimate_betas_by_condition.sh '1002,1004,1010,1011,1013' youngAdult 05_MotorImagery create_roi_sphere_for_load_sensitive_rois



#./Shell_Scripts/estimate_betas_by_condition.sh '1002,1004,1010,1011,1013' youngAdult 05_MotorImagery collect_load_sensitive_rois


#./Shell_Scripts/estimate_betas_by_condition.sh '2002,2007,2017,2018,2020,2022,2023,2025,2026' oldAdult 05_MotorImagery extract_intensity_from_network_rois
#./Shell_Scripts/estimate_betas_by_condition.sh '1002,1004,1010,1011' youngAdult 05_MotorImagery extract_intensity_from_network_rois

#./Shell_Scripts/estimate_betas_by_condition.sh '2002,2007,2017,2018,2020,2022,2023,2025,2026' oldAdult 06_Nback extract_intensity_from_network_rois
#./Shell_Scripts/estimate_betas_by_condition.sh '1002,1004,1010,1011' youngAdult 06_Nback extract_intensity_from_network_rois

#./Shell_Scripts/estimate_betas_by_condition.sh '2002,2007,2017,2018,2020,2022,2023,2025,2026' oldAdult 05_MotorImagery collect_intensity_from_network_rois
#./Shell_Scripts/estimate_betas_by_condition.sh '1002,1004,1010,1011' youngAdult 05_MotorImagery collect_intensity_from_network_rois
#
#./Shell_Scripts/estimate_betas_by_condition.sh '2002,2007,2017,2018,2020,2022,2023,2025,2026' oldAdult 06_Nback collect_intensity_from_network_rois

#./Shell_Scripts/estimate_betas_by_condition.sh '1002,1004,1010,1011' youngAdult 06_Nback collect_intensity_from_network_rois

#'2002,2007,2012,2017,2018,2020,2022,2023,2025,2026'
#'1002,1004,1010,1011'


################################ dwi preprocessing #######################################
#./Shell_Scripts/preprocess_dwi.sh $subject rician_filter

#preprocessing_steps=("rician_filter")
#preprocessing_steps=("fieldmap_dti")
#preprocessing_steps=("eddy_correction")
#preprocessing_steps=("skull_strip")