#!/bin/bash
#SBATCH --job-name=ceres						# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=12000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#output=ceres_%j.log 	 	  				# Standard output and error log

pwd; hostname; date

cd /ufrc/rachaelseidler/tfettrow/Crunch_Code/

subject=1002

./Shell_Scripts/ceres_processing.sh $subject ceres_cb_mask_norm