#!/bin/bash
#SBATCH --job-name=2023						    # Job name
#SBATCH --mail-type=ALL               			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run on a single CPU
#SBATCH --mem=12000mb                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=ANTS_output_%j.out    			# Standard output and error log
#SBATCH --output=ANTS_.%A_%a.out
#SBATCH --error=ANTS_.%A_%a.error


pwd; hostname; date

cd /ufrc/rachaelseidler/tfettrow/Crunch_Code/

subject=2023

echo Processing: $subject...

#./Shell_Scripts/file_organize.sh $subject

#./Shell_Scripts/save_subject_info.sh $subject

./Shell_Scripts/preprocess_fmri.sh $subject level_one_stats_spm level_one_stats_ants


# slicetime_fmri
# create_fieldmap_fmri
# coregister_fmri_to_MeanFM
# realign_unwarp_fmri
# art_fmri 
# remove_outlier_volumes 
# coregister_t1_to_MeanFM
# segment_t1
# spm_norm_fmri
# smooth_fmri
# spm_norm_t1 
# level_one_stats_spm
# skull_strip_t1_4_ants
# n4_bias_correction
# ants_registration_Func_2_T1
# ants_apply_transform_Func_2_T1
# ants_registration_T1_2_MNI
# ants_apply_transform_T1_2_MNI
# ants_apply_transform_Func_2_MNI
# smooth_fmri_ants
# level_one_stats_ants