#!/bin/bash
#SBATCH --job-name=ANTS_TF						# Job name
#SBATCH --mail-type=ALL               			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run on a single CPU
#SBATCH --mem=12000mb                   	    # Memory limit
#SBATCH --time=24:00:00               			# Time limit hrs:min:sec
#SBATCH --output=ANTS_output_%j.out    			# Standard output and error log
#SBATCH --output=ANTS_.%A_%a.out
#SBATCH --error=ANTS_.%A_%a.error

pwd; hostname; date

#To check allotments for our group: 
#ml ufrc; showQos rachaelseidler

ml gcc/5.2.0; ml ants 
antsMultivariateTemplateConstruction2.sh -d 3 -i 4 -k 1 -f 4x2x1 -s 2x1x0vox -q 30x20x4 -t BSplineSyN -n 1 -m CC -c 0 -r 1 -l 1 -o multivariate_B_ *.nii

#local: 
#antsMultivariateTemplateConstruction2.sh -d 3 -i 4 -k 1 -f 4x2x1 -s 2x1x0vox -q 30x20x4 -t BSplineSyN -n 1 -m CC -c 0 -r 1 -l 1 -o multivariate_B_ *.nii

date

#To run this script, type the following on HiPerGator: 
#sbatch *.batch 

#To check its progress and for errors type: 
#nano -open *.out
#nano -open *.error 

#To check how it's going / cancel: 
#squeue -A rachaelseidler 
#scancel <JOBID>

