#!/bin/bash
#SBATCH --job-name=rs_conn     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=10000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#output=$j.log 	 	  				# Standard output and error log

pwd; hostname; date

Code_dir=/blue/rachaelseidler/tfettrow/Crunch_Code

export MATLABPATH=${Code_dir}/Matlab_Scripts/helper

Study_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data

############### CONN ###############################
cd $Study_dir

ml matlab/2020a
#matlab -nodesktop -nosplash -r "try; conn_setup_restingstate('project_name','conn_project_restingstate_4v4','TR',1.5,'rs_folder', '04_rsfMRI', 'subjects',{'2002','2021','2017','2018','1002','1004','1011','1013'},'group_names',{'old','young'},'group_ids',[1 1 1 1 2 2 2 2], 'primary_smoothed', 'smoothed_warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'primary_unsmoothed', 'warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'roi_settings_filename', 'ROI_settings_Power2011.txt', 'primary_dataset','whole_brain'); catch; end; quit"
#matlab -nodesktop -nosplash -r "try; conn_setup_taskbased('project_name','conn_project_taskbased_test4','TR',1.5,'subjects',{'2002','2021','1002','1004'},'group_names',{'old','young'},'group_ids',[1 1 2 2],'task_folder', '06_Nback','primary_smoothed','smoothed_warpedToMNI_unwarpedRealigned_slicetimed_','primary_unsmoothed','warpedToMNI_unwarpedRealigned_slicetimed', 'roi_settings_filename', 'ROI_settings_Power2011.txt', 'primary_dataset','whole_brain'); catch; end; quit"
#matlab -nodesktop -nosplash -r "try; conn_setup_taskbased('project_name','conn_project_Nback_2v2','TR',1.5,'subjects',{'2002','2021','1002','1004'},'group_names',{'old','young'},'group_ids',[1 1 2 2],'task_folder', '06_Nback','primary_smoothed','smoothed_warpedToMNI_unwarpedRealigned_slicetimed_','primary_unsmoothed','warpedToMNI_unwarpedRealigned_slicetimed', 'roi_settings_filename', 'ROI_settings_Power2011.txt', 'primary_dataset','whole_brain'); catch; end; quit"
# matlab -nodesktop -nosplash -r "try; conn_setup_restingstate('project_name','conn_project_restingstate_2v2','TR',1.5,'rs_folder', '04_rsfMRI', 'subjects',{'2025','2020''1002','1010'},'group_names',{'old','young'},'group_ids',[1 1 2 2], 'primary_smoothed', 'smoothed_warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'primary_unsmoothed', 'warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'roi_settings_filename', 'ROI_settings_Power2011.txt', 'primary_dataset','whole_brain'); catch; end; quit"

# matlab -nodesktop -nosplash -r "try; conn_setup_restingstate('project_name','conn_wu120_all','TR',2.5,'rs_folder', '04_rsfMRI', 'subjects',{'wu120_001' 'wu120_002' 'wu120_003' 'wu120_004' 'wu120_005' 'wu120_006' 'wu120_007' 'wu120_008' 'wu120_009' 'wu120_010' 'wu120_011' 'wu120_012' 'wu120_013' 'wu120_014' 'wu120_015' 'wu120_016' 'wu120_017' 'wu120_018' 'wu120_019' 'wu120_020' 'wu120_021' 'wu120_022' 'wu120_023' 'wu120_024' 'wu120_025' 'wu120_026' 'wu120_027' 'wu120_028' 'wu120_029' 'wu120_030' 'wu120_031' 'wu120_032' 'wu120_033' 'wu120_034' 'wu120_035' 'wu120_036' 'wu120_037' 'wu120_038' 'wu120_039' 'wu120_040' 'wu120_041' 'wu120_042' 'wu120_043' 'wu120_044' 'wu120_045' 'wu120_046' 'wu120_047' 'wu120_048' 'wu120_049' 'wu120_050' 'wu120_051' 'wu120_052' 'wu120_053' 'wu120_054' 'wu120_055' 'wu120_056' 'wu120_057' 'wu120_058' 'wu120_059' 'wu120_060' 'wu120_061' 'wu120_062' 'wu120_063' 'wu120_064' 'wu120_065' 'wu120_066' 'wu120_067' 'wu120_068' 'wu120_069' 'wu120_070' 'wu120_071' 'wu120_072' 'wu120_073' 'wu120_074' 'wu120_075' 'wu120_076' 'wu120_077' 'wu120_078' 'wu120_079' 'wu120_080' 'wu120_081' 'wu120_082' 'wu120_083' 'wu120_084' 'wu120_085' 'wu120_086' 'wu120_087' 'wu120_088' 'wu120_089' 'wu120_090' 'wu120_091' 'wu120_092' 'wu120_093' 'wu120_094' 'wu120_095' 'wu120_096' 'wu120_097' 'wu120_098' 'wu120_099' 'wu120_100' 'wu120_101' 'wu120_102' 'wu120_103' 'wu120_104' 'wu120_105' 'wu120_106' 'wu120_107' 'wu120_108' 'wu120_109' 'wu120_110' 'wu120_111' 'wu120_112' 'wu120_113' 'wu120_114' 'wu120_115' 'wu120_116' 'wu120_117' 'wu120_118' 'wu120_119' 'wu120_120'}, 'primary_smoothed', 'smoothed_warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'primary_unsmoothed', 'warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'roi_settings_filename', 'ROI_settings_svNetworkReplication.txt', 'primary_dataset','whole_brain'); catch; end; quit"
#matlab -nodesktop -nosplash -r "try; conn_setup_restingstate('project_name','conn_wu120_all','TR',2.5,'rs_folder', '04_rsfMRI', 'subjects',{'wu120_001' 'wu120_002' 'wu120_003' 'wu120_004' 'wu120_005' 'wu120_006' 'wu120_007' 'wu120_008' 'wu120_010' 'wu120_011' 'wu120_012' 'wu120_013' 'wu120_014' 'wu120_015' 'wu120_016' 'wu120_017' 'wu120_018' 'wu120_019' 'wu120_020' 'wu120_021' 'wu120_022' 'wu120_023' 'wu120_024' 'wu120_025' 'wu120_026' 'wu120_027' 'wu120_028' 'wu120_029' 'wu120_030' 'wu120_031' 'wu120_032' 'wu120_033' 'wu120_034' 'wu120_035' 'wu120_036' 'wu120_037' 'wu120_038' 'wu120_039' 'wu120_040' 'wu120_041' 'wu120_042' 'wu120_043' 'wu120_044' 'wu120_045' 'wu120_046' 'wu120_047' 'wu120_048' 'wu120_049' 'wu120_050' 'wu120_051' 'wu120_052' 'wu120_053' 'wu120_054' 'wu120_055' 'wu120_056' 'wu120_057' 'wu120_058' 'wu120_059' 'wu120_060' 'wu120_061' 'wu120_062' 'wu120_063' 'wu120_064' 'wu120_065' 'wu120_066' 'wu120_067' 'wu120_068' 'wu120_069' 'wu120_070' 'wu120_071' 'wu120_072' 'wu120_073' 'wu120_074' 'wu120_075' 'wu120_076' 'wu120_077' 'wu120_078' 'wu120_079' 'wu120_080' 'wu120_081' 'wu120_082' 'wu120_083' 'wu120_084' 'wu120_085' 'wu120_086' 'wu120_087' 'wu120_088' 'wu120_089' 'wu120_090' 'wu120_091' 'wu120_092' 'wu120_093' 'wu120_094' 'wu120_095' 'wu120_096' 'wu120_097' 'wu120_098' 'wu120_099' 'wu120_100' 'wu120_101' 'wu120_102' 'wu120_103' 'wu120_104' 'wu120_105' 'wu120_106' 'wu120_107' 'wu120_108' 'wu120_109' 'wu120_110' 'wu120_111' 'wu120_112' 'wu120_113' 'wu120_114' 'wu120_115' 'wu120_116' 'wu120_117' 'wu120_118' 'wu120_119' 'wu120_120'}, 'primary_smoothed', 'smoothed_warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'primary_unsmoothed', 'warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'roi_settings_filename', 'ROI_settings_svNetworkReplication.txt', 'primary_dataset','whole_brain'); catch; end; quit"
matlab -nodesktop -nosplash -r "try; conn_setup_restingstate('project_name','conn_wu120_all_wb','TR',2.5,'rs_folder', '04_rsfMRI', 'subjects',{'wu120_001' 'wu120_002' 'wu120_003' 'wu120_004' 'wu120_005' 'wu120_006' 'wu120_012' 'wu120_013' 'wu120_014' 'wu120_015' 'wu120_016' 'wu120_017' 'wu120_018' 'wu120_019' 'wu120_020' 'wu120_021' 'wu120_022' 'wu120_023' 'wu120_024' 'wu120_025' 'wu120_026' 'wu120_027' 'wu120_028' 'wu120_029' 'wu120_030' 'wu120_031' 'wu120_032' 'wu120_033' 'wu120_034' 'wu120_035' 'wu120_036' 'wu120_037' 'wu120_038' 'wu120_039' 'wu120_040' 'wu120_041' 'wu120_042' 'wu120_043' 'wu120_044' 'wu120_045' 'wu120_046' 'wu120_047' 'wu120_048' 'wu120_049' 'wu120_050' 'wu120_051' 'wu120_052' 'wu120_053' 'wu120_054' 'wu120_055' 'wu120_056' 'wu120_057' 'wu120_058' 'wu120_059' 'wu120_060' 'wu120_061' 'wu120_062' 'wu120_063' 'wu120_064' 'wu120_065' 'wu120_066' 'wu120_067' 'wu120_068' 'wu120_069' 'wu120_070' 'wu120_071' 'wu120_072' 'wu120_076' 'wu120_077' 'wu120_078' 'wu120_079' 'wu120_080' 'wu120_081' 'wu120_082' 'wu120_083' 'wu120_084' 'wu120_085' 'wu120_086' 'wu120_087' 'wu120_088' 'wu120_089' 'wu120_090' 'wu120_091' 'wu120_092' 'wu120_093' 'wu120_094' 'wu120_095' 'wu120_096' 'wu120_097' 'wu120_098' 'wu120_099' 'wu120_100' 'wu120_101' 'wu120_102' 'wu120_103' 'wu120_104' 'wu120_105' 'wu120_106' 'wu120_107' 'wu120_108' 'wu120_109' 'wu120_110' 'wu120_111' 'wu120_112' 'wu120_113' 'wu120_114' 'wu120_115' 'wu120_116' 'wu120_117' 'wu120_118' 'wu120_119' 'wu120_120'}, 'primary_smoothed', 'smoothed_warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'primary_unsmoothed', 'warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'roi_settings_filename', 'ROI_settings_svNetworkReplication.txt', 'primary_dataset','whole_brain'); catch; end; quit"
#matlab -nodesktop -nosplash -r "try; conn_setup_restingstate('project_name','conn_wu120_all_cb','TR',2.5,'rs_folder', '04_rsfMRI', 'subjects',{'wu120_001' 'wu120_002' 'wu120_003' 'wu120_004' 'wu120_005' 'wu120_006' 'wu120_012' 'wu120_013' 'wu120_014' 'wu120_015' 'wu120_016' 'wu120_017' 'wu120_018' 'wu120_019' 'wu120_020' 'wu120_021' 'wu120_022' 'wu120_023' 'wu120_024' 'wu120_025' 'wu120_026' 'wu120_027' 'wu120_028' 'wu120_029' 'wu120_030' 'wu120_031' 'wu120_032' 'wu120_033' 'wu120_034' 'wu120_035' 'wu120_036' 'wu120_037' 'wu120_038' 'wu120_039' 'wu120_040' 'wu120_041' 'wu120_042' 'wu120_043' 'wu120_044' 'wu120_045' 'wu120_046' 'wu120_047' 'wu120_048' 'wu120_049' 'wu120_050' 'wu120_051' 'wu120_052' 'wu120_053' 'wu120_054' 'wu120_055' 'wu120_056' 'wu120_057' 'wu120_058' 'wu120_059' 'wu120_060' 'wu120_061' 'wu120_062' 'wu120_063' 'wu120_064' 'wu120_065' 'wu120_066' 'wu120_067' 'wu120_068' 'wu120_069' 'wu120_070' 'wu120_071' 'wu120_072' 'wu120_076' 'wu120_077' 'wu120_078' 'wu120_079' 'wu120_080' 'wu120_081' 'wu120_082' 'wu120_083' 'wu120_084' 'wu120_085' 'wu120_086' 'wu120_087' 'wu120_088' 'wu120_089' 'wu120_090' 'wu120_091' 'wu120_092' 'wu120_093' 'wu120_094' 'wu120_095' 'wu120_096' 'wu120_097' 'wu120_098' 'wu120_099' 'wu120_100' 'wu120_101' 'wu120_102' 'wu120_103' 'wu120_104' 'wu120_105' 'wu120_106' 'wu120_107' 'wu120_108' 'wu120_109' 'wu120_110' 'wu120_111' 'wu120_112' 'wu120_113' 'wu120_114' 'wu120_115' 'wu120_116' 'wu120_117' 'wu120_118' 'wu120_119' 'wu120_120'}, 'primary_smoothed', 'smoothed_warpedToSUIT_CBmasked_coregToT1_unwarpedRealigned_slicetimed_RestingState.nii', 'primary_unsmoothed', 'warpedToSUIT_CBmasked_coregToT1_unwarpedRealigned_slicetimed_RestingState.nii', 'secondary_smoothed', 'smoothed_warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'secondary_unsmoothed', 'warpedToMNI_unwarpedRealigned_slicetimed_RestingState.nii', 'roi_settings_filename', 'ROI_settings_svNetworkReplication.txt', 'primary_dataset','cerebellum'); catch; end; quit"
