#!/bin/bash
#SBATCH --job-name=batch_struct		     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=12000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=batch_struct.%A_%a.out 	# Standard output and error log
#SBATCH --array=0-1								# array range
pwd; hostname; date

# subjects_vector_for_matlab='1002,1004,1007,1009,1010,1011,1013,1020,1022,1024,1027,2002,2007,2008,2012,2013,2015,2017,2018,2020,2021,2022,2023,2025,2026,2033,2034,2037,2042,2052'
subjects_vector_for_matlab='2002,2007,2008,2012,2013,2015'

Shell_dir=/blue/rachaelseidler/wangtianyi/MiM_Shell_Scripts
Matlab_dir=/blue/rachaelseidler/wangtianyi/MiM_Matlab
Template_dir=/blue/rachaelseidler/wangtianyi/MR_Templates
Study_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/Eric_BrainAge_TestData
cd $Shell_dir

./struct_processing/structural_analysis.sh "$Matlab_dir" "$Template_dir" "$Study_dir" "$subjects_vector_for_matlab"
