#!/bin/bash
#SBATCH --job-name=batch_ceres					# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=8000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#SBATCH --output=batch_ceres.%A_%a.out 	# Standard output and error log
#SBATCH --array=0-3							# array range
pwd; hostname; date


##### BATCH FILE INFO ######
# 1) specify the anticipated memory for the job (>25% more than what it will actually use)
# 2) specify the array (0-N) vector.. must be size of the subject_array.. starts with 0
# 3) specify the subject_array
# 4) make sure the directories are set to your repositories
# 5) uncomment the step you would like to process for each subject specified in subject_array


# subject_array=(1007 2015 2025 2020 2007 2013 2033 2034 2037) 
# subject_array=(3004 3006 3007 3008)
# subject_array=(2015 2025 2020 2007 2013) 
# subject_array=(1007 2021 2015 2002 2018 2017 2012 2025 2020 2026 2023 2022 2007 2013 2008 2033 2034 2037 3004 3006 3007 3008)

# subject_array=(2018 2017 2012 2025 2020 2026 2023 2022 2007 2013 2008 2033) 

subject_array=(1022 1027 1024 2042)

subject=${subject_array[$SLURM_ARRAY_TASK_ID]}

Subject_dir=/blue/rachaelseidler/share/FromExternal/Research_Projects_UF/CRUNCH/MiM_Data/${subject}
Shell_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Shell_Scripts
Matlab_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/Matlab_Scripts
Template_dir=/blue/rachaelseidler/tfettrow/Crunch_Code/MR_Templates

cd $Shell_dir


./ceres_processing/ceres_processing.sh $Matlab_dir $Template_dir $Subject_dir ceres_unzip coreg_func_to_ceresT1 ceres_cb_mask_ants_norm ceres_smooth_ants_norm
#ceres_cb_mask_ants_norm ceres_smooth_ants_norm
# ./Shell_Scripts/ceres_processing.sh $subject check_ceres_ants

# ceres_unzip
# coreg_func_to_ceresT1
# ceres_cb_mask_spm_norm
# ceres_smooth_spm_norm
# ceres_cb_mask_ants_norm
# ceres_smooth_ants_norm
# check_ceres_ants


# for this_subject in "${subject_array[@]}"; do
# 	./Shell_Scripts/ceres_processing/ceres_processing.sh $this_subject check_ceres_ants
# done
