#!/bin/bash
#SBATCH --job-name=batch_fmri		     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=8000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#output=$j.log 	 	  							# Standard output and error log
#SBATCH --array=0							# array range
pwd; hostname; date

cd /blue/rachaelseidler/tfettrow/Crunch_Code/

# subject_array=(1012 1004 1011 1002 1010 1013 2021 2015 2002 2018 2017 2012 2025 2020 2026 2023 2022 2007 2013 2008 2033 2034)
# subject_array=(1012 1011 1010 1013 2021 2015 2002 2018 2017 2012 2025 2020 2026 2023 2022 2007 2013 2008 2033 2034)

subject_array=(2052)

subject=${subject_array[$SLURM_ARRAY_TASK_ID]}
echo processing subject $subject

#./Shell_Scripts/file_organize.sh $subject
#./Shell_Scripts/save_subject_info.sh $subject
#./Shell_Scripts/zip_raw_files.sh $subject

./Shell_Scripts/fmri_processing/preprocess_fmri.sh $subject slicetime_fmri create_fieldmap unwarp_fmri art_fmri 

#./Shell_Scripts/fmri_processing/preprocess_fmri.sh $subject unwarp_fmri art_fmri
#./Shell_Scripts/fmri_processing/preprocess_fmri.sh $subject art_fmri

#./Shell_Scripts/fmri_processing/preprocess_fmri.sh $subject skull_strip_t1_4_ants n4_bias_correction ants_norm_fmri smooth_fmri_ants
#./Shell_Scripts/fmri_processing/preprocess_fmri.sh $subject unwarp_fmri art_fmri 
#./Shell_Scripts/fmri_processing/preprocess_fmri.sh $subject ants_norm_fmri
# ./Shell_Scripts/fmri_processing/preprocess_fmri.sh $subject ants_norm_fmri

#./Shell_Scripts/fmri_processing/preprocess_fmri.sh $subject check_fmri_ants

#./Shell_Scripts/fmri_processing/preprocess_fmri.sh $subject level_one_stats_ants

#./Shell_Scripts/process_level_two_fmri.sh

# ./Shell_Scripts/cleanup_processed_files_fmri.sh $subject

# slicetime_fmri
# create_fieldmap
# unwarp_fmri
# art_fmri 
# remove_outlier_volumes 
# skull_strip_t1_4_ants
# n4_bias_correction
# ants_norm_fmri
# smooth_fmri_ants
# level_one_stats_ants
# copy_fmri_for_conn
# art_fmri_conn
# no_outliers_copy_wholebrain


# vv SPM NORM STEPS vv
# coregister_t1_to_MeanFM
# segment_t1
# spm_norm_fmri
# smooth_fmri
# spm_norm_t1 
# level_one_stats_spm
# ^^^^^^^^^^^^^^^^^^^^^

############################### redcap sphere creation #################################################
# ./Shell_Scripts/convert_rois_to_sphers ROI_settings_MiMRedcap.txt

################################ redcap beta estimate extraction #######################################
# ./Shell_Scripts/export_fmri_rois_to_redcap.sh '2002,2007,2008,2012,2013,2015,2017,2018,2020,2021,2022,2023,2025,2026,2033,2034' 05_MotorImagery ROI_settings_MiMRedcap.txt
# ./Shell_Scripts/export_fmri_rois_to_redcap.sh '2002,2007,2008,2012,2013,2015,2017,2018,2020,2021,2022,2023,2025,2026,2033,2034' 06_Nback ROI_settings_MiMRedcap.txt
# ./Shell_Scripts/export_fmri_rois_to_redcap.sh '1002,1004,1009,1010,1011,1013' 05_MotorImagery ROI_settings_MiMRedcap.txt
# ./Shell_Scripts/export_fmri_rois_to_redcap.sh '1002,1004,1009,1010,1011,1013' 06_Nback ROI_settings_MiMRedcap.txt

# ./Shell_Scripts/combine_subject_mri_redcap.sh '1002,1004,1009,1010,1011,1013,2002,2007,2008,2012,2013,2015,2017,2018,2020,2021,2022,2023,2025,2026,2033,2034' 05_MotorImagery 
# ./Shell_Scripts/combine_subject_mri_redcap.sh '1002,1004,1009,1010,1011,1013,2002,2007,2008,2012,2013,2015,2017,2018,2020,2021,2022,2023,2025,2026,2033,2034' 06_Nback

################################ beta estimate extraction #######################################
#./Shell_Scripts/estimate_betas_by_condition.sh '2002,2007,2008,2012,2013,2015,2018,2020,2021,2022,2023,2025,2026' oldAdult 05_MotorImagery convert_load_sensitive_voxel_coordinates
#./Shell_Scripts/estimate_betas_by_condition.sh '2002,2007,2008,2012,2013,2015,2018,2020,2021,2022,2023,2025,2026' oldAdult 05_MotorImagery create_roi_sphere_for_load_sensitive_rois

#./Shell_Scripts/estimate_betas_by_condition.sh '2002,2007,2008,2012,2013,2015,2018,2020,2021,2022,2023,2025,2026' oldAdult 05_MotorImagery collect_load_sensitive_rois

#./Shell_Scripts/estimate_betas_by_condition.sh '1002,1004,1010,1011,1013' youngAdult 05_MotorImagery convert_load_sensitive_voxel_coordinates
#./Shell_Scripts/estimate_betas_by_condition.sh '1002,1004,1010,1011,1013' youngAdult 05_MotorImagery create_roi_sphere_for_load_sensitive_rois

# for this_subject in "${subject_array[@]}"; do
# 	./Shell_Scripts/fmri_processing/preprocess_fmri.sh $this_subject check_fmri_ants
# done