#!/bin/bash
#SBATCH --job-name=batch_dwi		     			# Job name
#SBATCH --mail-type=END,FAIL          			# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=<tfettrow@ufl.edu>  		# Where to send mail	
#SBATCH --ntasks=1                    			# Run a single task
#SBATCH --mem=4000mb	                   	    # Memory limit
#SBATCH --qos=rachaelseidler
#SBATCH --time=96:00:00               			# Time limit hrs:min:sec
#output=$j.log 	 	  							# Standard output and error log
#SBATCH --array=0							# array range
pwd; hostname; date

cd /blue/rachaelseidler/tfettrow/Crunch_Code/

subject_array=(1004 1011 1002 1010 1013 2021 2015 2002 2018 2017 2012 2025 2020 2026 2023 2022 2007 2013 2008 2033 2034)
# subject_array=(1012 1011 1010 1013 2021 2015 2002 2018 2017 2012 2025 2020 2026 2023 2022 2007 2013 2008 2033 2034)

# subject_array=(2052)

# subject=${subject_array[$SLURM_ARRAY_TASK_ID]}
#echo processing subject $subject


for this_subject in "${subject_array[@]}"; do
	echo processing subject $this_subject
	./Shell_Scripts/dwi_processing/preprocess_dwi.sh $this_subject check_dwi_raw
done